<!DOCTYPE html>
{% load bootstrap5 %}
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
</head>
<style>
header {
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #091027;
  z-index: 999;
  color:white
}

.menu {
    width: 350px;
    height: 200px;
    margin: 10px;
    border-radius: 20px;
    align-items: center;
    color: white;
}


main {
  padding-top: 20px;
  flex: 1;
}
footer {
  height: 50px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.empty-option {
  background-image: url('http://127.0.0.1:8000/static/img/mechanicallogo.png');
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 0px; /* Añade un margen izquierdo para separar el icono del borde del select */
}
</style>
<body>
    {% block header %}
    {% include "home/header.html" %}
    {% endblock header %}
        <main>
        <div class="container" style="display: flex; justify-content: center; align-items: center;">
            {% block content %}
            {% endblock content %}
        </div>

    </main>
</body>
<footer>
    <p class="text-center">©2023 | Este sitio fue desarrollado por JYSYS | 0981538762</p>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script>
      $(document).ready(function () {
      $('#example').DataTable();
      });
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript">
  // In your Javascript (external .js resource or <script> tag)
$(document).ready(function() {
    $('.js-example-basic-single').select2();
});
</script>
  <script>
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        $logo = document.getElementById('id_logo')
        $logo.style = 'display:none'
        $empresa = document.getElementById('id_empresa')
        $empresa.style = 'display:none'

    // El usuario está en un dispositivo móvil
    } else {
        $logo = document.getElementById('id_logo')
        $logo.style = 'display:block'
        $empresa = document.getElementById('id_empresa')
        $empresa.style = 'display:block'
        $divs = document.querySelectorAll("div[class*='menu1']")
        for (let i = 0; i < $divs.length; i++) {
          $divs[i].style = "margin:5px; width:350px"
          
        }

    // El usuario está en una computadora de escritorio
    // El usuario está en una computadora de escritorio
    }
  </script>
</html>